apiVersion: v2
name: pmm-server
description: A Helm chart for Kubernetes
icon: https://www.percona.com/sites/all/themes/percona2015/logo.png
type: application
version: 0.2.4
home: https://github.com/kfirfer/helm/tree/master/charts/pmm-server
appVersion: 2.27.0
maintainers:
  - email: kfirfer@gmail.com
    name: kfir
annotations:
  category: Database