apiVersion: v1
version: 0.0.3
appVersion: 0.0.1
name: skooner
description: A Helm chart for Kubernetes skooner
icon: https://3.bp.blogspot.com/-9_-b0nEDB94/XDeXlBAancI/AAAAAAAAEo0/T7V1-SK_MWcXgNDxbrk1uJTaPTDZPATyACLcBGAs/s1600/helm.png
maintainers:
  - name: Ivan Kirianov
    email: kiryanov.i@gmail.com
  - name: Eric Herbrandson
    email: eric@herbrandson.com