apiVersion: v2
appVersion: "0.1.0"
description: A Helm chart for Kube-hunter
name: permission-manager
version: 1.0.0
home: https://github.com/kfirfer/helm/tree/master/charts/permission-manager
keywords:
- kubernetes
- security
icon: https://3.bp.blogspot.com/-9_-b0nEDB94/XDeXlBAancI/AAAAAAAAEo0/T7V1-SK_MWcXgNDxbrk1uJTaPTDZPATyACLcBGAs/s1600/helm.png